<div class="col">
    <div class="jumbotron jumbo-background text-center">
        <h1>Instellingen <b>voor</b> device <b><%= @device.port %></b></h1>
    </div>
</div>
<div class="container">
    <%= live_redirect to: Routes.devices_path(@socket, :index), class: "btn btn-light" do %>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg>
    <% end %>
    <%= case @listening do %>
        <% nil -> %>
            <button phx-click="start-listening" class="btn btn-light">Start connectie</button>
        <% _ -> %>
            <button phx-click="stop-listening" class="btn btn-light">Stop connectie</button>
    <% end %>
    <form phx-submit="new-condition" class="form-group top">
        <h2 class="text-center">Nieuwe conditie</h2>
        <hr>
        <div class="row">
            <div class="col-12 col-lg-6">
                <label for="value">Waarde</label>
                <input type="text" class="form-control" name="value" id="value" placeholder="Waarde" autocomplete="off">
            </div>
            <div class="col-12 col-lg-6">
                <label for="type">Waarde type</label>
                <select name="type" id="type" class="form-control">
                    <option value="number">Nummer</option>
                    <option value="text">Tekst</option>
                </select>
            </div>
        </div>
        <div class="row top">
            <div class="col-12 col-lg-6">
                <label for="operator">Operator</label>
                <select class="form-control" name="operator" id="operator">
                    <option value="==">==</option>
                    <option value=">">></option>
                    <option value="<"><</option>
                    <option value=">=">>=</option>
                    <option value="<="><=</option>
                    <option value="!=">!=</option>
                </select>
            </div>
            <div class="col-12 col-lg-6">
                <label for="url">API url</label>
                <input type="text" class="form-control" name="url" id="url" placeholder="Url" autocomplete="off">
            </div>
        </div>
        <div class="row top">
            <div class="col">
                <button class="btn btn-light">Maak conditie</button>
            </div>
        </div>
    </form>
    <%= case length(@device.conditions) do %>
    <% 0 -> %>
    <% _ -> %>
        <h2 class="text-center top">Bestaande condities</h2>
        <hr>
        <ul class="list-unstyled">
            <%= for condition <- @device.conditions do %>
                <li class="conditionbox">
                    <div class="conditioninfo">ID: <%= condition.id %></div>
                    <div class="conditioninfo">Conditie: <%= condition.value %> <%= condition.operator %> value</div>
                    <div class="conditioninfo">Request: GET <%= condition.url %><%= if String.ends_with?(condition.url, "/"), do: "", else: "/" %>value</div>
                    <button class="btn btn-light top" phx-click="delete-condition" phx-value-id="<%= condition.id %>">Verwijder</button>
                </li>
            <% end %>
        </ul>
    <% end %>
</div>
