<div class="col">
    <div class="jumbotron jumbo-background text-center">
        <h1>Instellingen <b>voor</b> device <b><%= @device.port %></b></h1>
    </div>
</div>
<div class="container">
	<h2 class="text-center"><%= @device.port %></h2>
	<hr>
    	<form phx-submit="send-message">
    		<div class="row">
                <div class="btn-group col-2">
                    <%= live_redirect to: Routes.condition_path(@socket, :index, @device.port), class: "btn btn-light" do %>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                        </svg>
                    <% end %>
                    <a phx-click="clear" class="btn btn-light">Clear</a>
                </div>
	    		<div class="col-8">
	    			<input type="text" placeholder="Message" name="message" class="form-control" data-pending-value="<%= @message %>" autocomplete="off" phx-hook="MessageField" id="message">
	    		</div>
	    		<div class="col-2">
	    			<%= submit "Send", class: "btn btn-light w-100" %>
	    		</div>
    		</div>
    	</form>
    <%= case length(@lines) do %>
    <% 0 -> %>
    <% _ -> %>
        <ul class="list-unstyled console mt-3">
            <%= for line <- @lines do %>
                <li>
                	<%= if line["sender"] == "serial" do %>
                		<div class="serial col-12 col-lg-6 mt-2">
	                    	<h4 class="pl-3 pr-3"><%= line["message"] %></h4>
                		</div>
	                <% else %>
	                	<div class="user-wrapper w-100 mt-2">
	                		<div class="user v-center col-12 col-lg-6">
								<h4 class=" pl-3 pr-3"><%= line["message"] %></h4>
	                		</div>
	                	</div>
                    <% end %>
                </li>
            <% end %>
        </ul>
    <% end %>
</div>
