<%= case length(Map.keys(@circuits)) do %>
    <%= 0 -> %>
        <div class="col">
            <div class="jumbotron jumbo-background text-center">
                <h1>Er zijn <b>momenteel</b> geen devices <b>aangesloten</b>!</h1>
            </div>
        </div>  

    <%= _ -> %>
    <div class="container">
        <h2 class="text-center">Devices</h2>
        <hr>
        <ul class="list-unstyled">
            <%= for {port, info} <- @circuits do %>
                <%= case info do %>
                    <%= %{description: description, product_id: product_id} -> %>
                        <li>
                            <div class="devicebox">
                                <div class="devicetitle"><%= port %></div>
                                <div class="deviceinfo">Product ID: <b><%= product_id %></b></div>
                                <div class="deviceinfo">Omschrijving: <b><%= description %></b></div>
                                <div class="top">
                                    <%= if not Enum.member?(@ports, port) do %>
                                    <button class="btn btn-light" phx-click="add-device" phx-value-port="<%= port %>">
                                        Toevoegen
                                    </button>
                                    <% else %>
                                        <button class="btn btn-light" phx-click="delete-device" phx-value-port="<%= port %>">
                                            Verwijderen
                                        </button>
                                        <%= link to: Routes.condition_path(@socket, :index, port), class: "btn btn-light" do %>
                                            Instellingen
                                        <% end %>
                                    <% end %>   
                                </div>
                            </div>
                        </li>
                    <% _ -> %>
                <% end %>
            <% end %>
        </ul>
    </div>
<% end %>