<h4>Devices</h4>
<ul>
    <%= for {port, info} <- @circuits do %>
        <%= case info do %>
            <%= %{description: description, vendor_id: vendor_id, product_id: product_id} -> %>
                <li class="collection-item">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title"><%= port %></span>
                            <h6>Description: <%= description %></h6>
                            <h6>Vendor id: <%= vendor_id %></h6>
                            <h6>Product id: <%= product_id %></h6>
                            <%= if not Enum.member?(@ports, port) do %>
                                <%= link to: "", "phx-click": "add-device", "phx-value-port": "#{port}", class: "waves-effect waves-light btn light-green" do %>
                                    Add device
                                <% end %>
                            <% else %>
                                <%= link to: "", "phx-click": "delete-device", "phx-value-port": "#{port}", class: "waves-effect waves-light btn light-green" do %>
                                    Delete device
                                <% end %>
                                <%= link to: Routes.condition_path(@socket, :index, port), class: "waves-effect waves-light btn light-green", style: "left: 1%;" do %>
                                    Device properties
                                <% end %>
                            <% end %>
                        </div>
                    </div>
                </li>
            <% _ -> %>
        <% end %>
    <% end %>
</ul>
